<!doctype html> 
<html lang="zxx">  
<head>
    <title>Asia Debut Sdn Bhd -  Invent Better Differently </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="malaysia government innovation consultant" />
    <meta name="keywords" content="asia debut, koridor utiliti, corridor platform, geospatial " />
    <meta name="developer" content="mac jake"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- FAV AND ICONS   --> 
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="shortcut icon" href="assets/images/apple-icon.png">
    <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    
    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="assets/plugins/css/owl.css">
    <!-- Fancybox-->
    <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
    <!-- Anime CSS-->
    <link rel="stylesheet" href="assets/plugins/css/revealer.css">        
    <!-- Aos CSS-->        
    <link rel="stylesheet" href="assets/plugins/css/aos.css">       
    <!-- Animate CSS-->       
    <link rel="stylesheet" href="assets/plugins/css/animate.css"> 
    <!-- Custom CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .main-content iframe[src] {
    opacity: 1;
}
    </style>
    
</head>
<body class="black-bg body-2" >
    <!--
    ===================
        NAVIGATION
    ===================
    -->
    <header class="black-bg mh-header nav-scroll fixed-top mh-xss-mobile-nav" id="zb-header";>
        <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                <a class="navbar-brand" href="index.html" style="margin-right: 0.5rem"><img id="company-logo" src="assets/images/adsblogo.svg" width="120" alt="" class="img-fluid" ></a>
                <!-- <span class="pulse-word">Awesome!</span>
                <span class="secondary-animation">Fading In!</span> -->
                <span class="secondary-animation"><h6>Invent Better Differently</h6></span>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon icon">
                        <i class="fa fa-bars"></i>
                    </span>
                </button>                    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-0 ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>                         
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="team.html">Team</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdownList" role="button">
                                Services
                            </a>
                            <div id = "servicesDropdown" class="dropdown-menu">
                                <a class="dropdown-item" href="custom-system.html">Custom Systems</a>
                                <a class="dropdown-item" href="gis.html">GIS</a>
                                <a class="dropdown-item" href="data-center.html">Data Center</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="faqDropdownList" role="button">
                                FAQ
                            </a>
                            <div id = "faqDropdown" class="dropdown-menu">
                                <a class="dropdown-item" href="faq.html">General</a>
                                <a class="dropdown-item" href="gisfaq.html">GIS</a>
                            </div>
                        </li>                                                   
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>                
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--
    ================
        WHAT I DO 
    ================
    -->    

    <section class="section-padding relative resume-do" id="service">  
        <div class="container">

            <div class="row" style="margin-bottom: 20px;">
                <div class="col-md-12 text-center">
                        <h4>Geographical Information Systems (GIS)</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 ">
                    <div class="resume-title">
                        <h4>Spatial X</h4>
                        <p>The first platform that make it easier to update GIS data on top of satellite images with only drag and drop features. Enable Government authority to see real time GIS mapping on their region. 
                        </p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="resume-title ">
                        <img src="assets/images/spatialx.jpg" alt="" class="img-fluid">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!--
    ==============
    * JS Files *
    ==============
    -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- waypoint  -->
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Isotop -->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- AOS  -->
    <script src="assets/plugins/js/aos.js"></script>
    <script src="assets/plugins/js/wow.min.js"></script>
    <script src="assets/plugins/js/TweenMax.min.js"></script>
    <!-- Parallax -->
    <script src="assets/plugins/js/simpleParallax.min.js"></script>
    <script src="assets/plugins/js/typed.js"></script>
    <!-- Scroll Effect -->    
    <script src="assets/plugins/js/anime.min.js"></script>    
    <script src="assets/plugins/js/scrollMonitor.js"></script>    
    <script src="assets/plugins/js/scroll-effect.js"></script>  
    <!-- Custom Scripts-->
    <script src="assets/js/custom-scripts.js"></script>   
    <script>      
        new WOW().init();
        var typed = new Typed(".type", {
            strings: ["Geo Spatial","Data", "Innovation"],
            typeSpeed: 50,
            backSpeed: 45,
            loop: true,
        });        
    </script>

    <!-- Technological Script--> 
    <script src="assets/js/technological.js"></script>   
    <!-- Navigation Drop Down Script--> 
    <script src="assets/js/navdropdown.js"></script> 

</body>


<footer class="footer servicefooter">
    <div class="container" style="flex: 1;">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">

            <a class="d-flex align-items-center mb-3 link-dark text-decoration-none" href="index.html"><img id="company-logo" src="assets/images/adsblogo.svg" width="120" alt="" class="img-fluid"></a>
            <small>Asia Debut Sdn Bhd (628748-D)<br>
                118-1, Jalan Damai Raya 2 Taman Damai Circles 56000 Cheras, Kuala Lumpur, Malaysia.<br>
                Tel: +60391076423.
            </small>
        </div>
      
          <div class="col mb-3">
      
          </div>
      
          <div class="col mb-3">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 ">Home</a></li>
              <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 ">About</a></li>
              <li class="nav-item mb-2"><a href="team.html" class="nav-link p-0">Team</a></li>
              <li class="nav-item mb-2"><a href="faq.html" class="nav-link p-0 ">FAQ</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <ul class="nav flex-column">
              
              <li class="nav-item mb-2"><a href="custom-system.html" class="nav-link p-0 ">Custom Systems</a></li>
              <li class="nav-item mb-2"><a href="gis.html" class="nav-link p-0 ">GIS</a></li>
              <li class="nav-item mb-2"><a href="data-center.html" class="nav-link p-0 ">Data Center</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="privacy-policy.html" class="nav-link p-0 ">Privacy Policy</a></li>
            </ul>
          </div>
        </footer>
      </div>
  </footer>
  
</html>